{
  "gitmoji.addCustomEmoji": [

    {
      "emoji": "✨",
      "code": ":feat:",
      "description": "새로운 기능 추가"
    },
    {
      "emoji": "👔",
      "code": ":logic:",
      "description": "비즈니스 로직 수정"
    },
    {
      "emoji": "🚧",
      "code": ":cont:",
      "description": "진행중인 작업"
    },
    {
      "emoji": "♻️",
      "code": ":refactor:",
      "description": "코드 리팩토링"
    },
    {
      "emoji": "🔥",
      "code": ":remove:",
      "description": "파일 삭제"
    },
    {
      "emoji": "🚚",
      "code": ":rename:",
      "description": "파일명 수정/이동"
    },
    {
      "emoji": "⚰️",
      "code": ":cleanup:",
      "description": "코드 정리"
    },
    {
      "emoji": "💄",
      "code": ":style:",
      "description": "UI/Style 추가/수정"
    },
    {
      "emoji": "🐛",
      "code": ":fix:",
      "description": "버그 수정"
    },
    {
      "emoji": "📝",
      "code": ":docs:",
      "description": "문서 추가/수정"
    },
    {
      "emoji": "➕",
      "code": ":adddep:",
      "description": "의존성 추가"
    },
    {
      "emoji": "➖",
      "code": ":remdep:",
      "description": "의존성 삭제"
    },
    {
      "emoji": "🔧",
      "code": ":conf:",
      "description": "설정파일 추가/수정"
    }
  ],
  "gitmoji.onlyUseCustomEmoji": true,
  "liveServer.settings.port": 5501,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
